presto.coordinator.server=http://presto.coordinator:8080
catalog=hive
schema=default
server.compression.enabled=true
server.compression.mime-types=application/json
spring.cache.cache-names=query_result
spring.cache.caffeine.spec=expireAfterWrite=86400s