presto.coordinator.server=http://presto.coordinator:8080
catalog=hive
server.compression.enabled=true
server.compression.mime-types=application/json
spring.cache.cache-names=query_result
spring.cache.caffeine.spec=expireAfterAccess=86400s