spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:presto://localhost:8080/catalog
spring.datasource.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
server.compression.enabled=true
server.compression.mime-types=application/json
spring.cache.cache-names=query_result
spring.cache.caffeine.spec=expireAfterAccess=86400s